# ModulesPOC

./: readme.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/bsavoini/modulespoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsavoini/modulespoc/: MainActivity.kt  ModulesPocApplication.kt
app/src/main/java/com/bsavoini/modulespoc/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_favorite.xml
app/src/main/res/values/: colors.xml  dynamic_modules.xml  strings.xml
app/src/test/java/com/bsavoini/modulespoc/: ExampleUnitTest.kt
base_features/: build.gradle
base_features/src/androidTest/java/com/bsavoini/base_features/: ExampleInstrumentedTest.kt
base_features/src/main/: AndroidManifest.xml
base_features/src/main/java/com/bsavoini/base_features/: BaseViewModel.kt  BaseViewModelActivity.kt  _routes.kt
base_features/src/main/java/com/bsavoini/base_features/extensions/: ImageViewExtension.kt
base_features/src/main/res/drawable/: ic_favorited.xml  ic_unfavorited.xml  selector_favorite.xml
base_features/src/test/java/com/bsavoini/base_features/: ExampleUnitTest.kt
dependencyinjection/: build.gradle
dependencyinjection/src/main/: AndroidManifest.xml
dependencyinjection/src/main/java/com/bsavoini/dependencyinjection/: Modules.kt
gradle/wrapper/: gradle-wrapper.properties
interactor/: build.gradle
interactor/src/androidTest/java/com/bsavoini/interactor/: ExampleInstrumentedTest.kt
interactor/src/main/: AndroidManifest.xml
interactor/src/main/java/com/bsavoini/interactor/: FavoriteMoviesInteractor.kt  FavoriteTvShowsInteractor.kt  FavoritesInteractor.kt  MoviesInteractor.kt  TvShowsInteractor.kt
interactor/src/test/java/com/bsavoini/interactor/: ExampleUnitTest.kt
movies/: build.gradle
movies/src/main/: AndroidManifest.xml
movies/src/main/java/com/bsavoini/movies/di/: MoviesKoinApplication.kt  MoviesKoinComponent.kt  MoviesModule.kt
movies/src/main/java/com/bsavoini/movies/presentation/: MoviesActivity.kt  MoviesAdapter.kt  MoviesViewModel.kt
movies/src/main/res/layout/: activity_movies.xml  activity_movies_activity.xml
movies/src/main/res/values/: strings.xml
network/: build.gradle
network/src/androidTest/java/com/bsavoini/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/bsavoini/network/: NetworkFactory.kt  TMDbApi.kt
network/src/main/java/com/bsavoini/network/di/: NetworkModule.kt
network/src/main/java/com/bsavoini/network/responses/: MovieModels.kt  TvShowModels.kt
network/src/test/java/com/bsavoini/network/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/bsavoini/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/bsavoini/repository/: ContentRepository.kt  FavoritesRepository.kt  FavoritesRepositoryImpl.kt  MediaRepository.kt  MediaRepositoryImpl.kt  MovieEntity.kt  TvShowEntity.kt
repository/src/main/java/com/bsavoini/repository/converters/: FavoriteExtension.kt  MovieExtension.kt  TvShowExtension.kt
repository/src/main/java/com/bsavoini/repository/di/: RepositoryModule.kt
repository/src/main/java/com/bsavoini/repository/models/: FavoriteEntity.kt  MovieEntity.kt  TvShowEntity.kt
repository/src/test/java/com/bsavoini/repository/: ExampleUnitTest.kt
storage/: build.gradle
storage/src/androidTest/java/com/bsavoini/storage/: ExampleInstrumentedTest.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/bsavoini/storage/: MediasDatabase.kt  MediasDatabaseBuilder.kt
storage/src/test/java/com/bsavoini/storage/: ExampleUnitTest.kt
tvshows/: build.gradle
tvshows/src/main/: AndroidManifest.xml
tvshows/src/main/java/com/bsavoini/tvshows/: TvShowActivity.kt  TvShowViewModel.kt
tvshows/src/main/res/layout/: activity_tv_show.xml  item_tv_show.xml
tvshows/src/main/res/values/: strings.xml
usecases/: build.gradle
usecases/src/androidTest/java/com/bsavoini/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/bsavoini/usecases/: AddFavoriteUseCase.kt  BaseUseCase.kt  GetFavoritesUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  MovieDO.kt  RemoveFavoriteUseCase.kt  TvShowDO.kt
usecases/src/test/java/com/bsavoini/usecases/: ExampleUnitTest.kt
(+35 files in other folders)
